# HardwareScope

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  ExportDialog.xaml  ExportDialog.xaml.cs  HardwareScope.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  app.manifest
.github/workflows/: build.yml
Installer/: HardwareScope.iss
Models/: AppModels.cs
Services/: GlobalHotkeyService.cs  HardwareAccessDriverService.cs  HardwareExportService.cs  HardwareInventoryService.cs  SettingsService.cs  TemperatureDescriptionService.cs  TemperatureService.cs  TrayIconService.cs
Tests/ExportSmoke/: ExportSmoke.csproj  Program.cs
Tests/TemperatureProbe/: Program.cs
