<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>别离检测工具</AssemblyName>
    <RootNamespace>HardwareScope</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>别离检测工具</AssemblyTitle>
    <Product>别离检测工具</Product>
    <Description>电脑硬件与温度检测工具</Description>
    <Authors>shanyin119</Authors>
    <Copyright>Copyright (C) 2026 shanyin119</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/shanyin119/HardwareScope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.5.0</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
    <Resource Include="Assets\app-icon.ico" />
    <Resource Include="Assets\app-icon-final.png" />
  </ItemGroup>
</Project>
